<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 연습</title>

    <style>
        #grid-wrapper {
            display: grid;
            grid-template: 
            "header header" 120px
            "top-navigation top-navigation" 80px
            "side-navigation main" 800px
            "footer footer" 200px
            / 400px 1fr;
            /* 각 요소마다 갭을 지정 */
            gap: 16px;
            /* row-gap:16px; 각 행마다 갭을 지정 */
            /* column-gap:16px; 각 열마다 갭을 지정 */

        }

        #header {
            background-color: rgba(0, 0, 0, 0.8);
            grid-area: header;
        }
        #top-navigation {
            background-color: rgba(0, 0, 0, 0.6);
            grid-area: top-navigation;
        }
        #side-navigation {
            background-color: rgba(0, 0, 0, 0.4);
            grid-area: side-navigation;
        }
        #main {
            background-color: rgba(0, 255, 0, 0.4);
            grid-area: main;
        }
        #footer {
            background-color: rgba(0, 0, 0, 0.8);
            grid-area: footer;
        }

    </style>

</head>
<body>
    
    <div id="grid-wrapper">
        <div id="header"></div>
        <div id="top-navigation"></div>
        <div id="side-navigation"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>
</html>