clear : 터미널 화면 지우기 
pwd : 터미널의 현재 경로 (위치)를 표시해줌 
ls : 현재 폴더의 파일 혹은 폴더 리스트를 보여줌 
	- : 옵션 추가 명령어 
	a : 모든 파일 및 폴더를 보여줌 
	 l : 파일 혹은 폴더의 상제 정보를 보여줌 

- / rwx (1) / rwx (2) / rwx (3)
r : 읽기 / w : 작성 / x : 실행 
1 rwx : 소유주에 대한 권한 
2 rwx : 소유그룹에 대한 권한 
3 rwx : 기타 타인 

cd : 폴더 이동 
/ : 현재 위치 
. : 뒤

ls -al : 숨긴파일까지 모든 정보를 다 보여줌 
cd ../ : 뒤로 넘어감

~ : 홈 디렉터리로 찾아감 

mkdir 폴더명 : 폴더 생성 명령어 

rm 파일/폴더명 : 파일 혹은 폴더를 삭제 
	- r옵션 : 폴더 안에 있는 하위 폴더와 파일까지 모두 삭제 

vim 파일명(확장자포함) : vim editor를 사용하여 파일 생성 
vimText.txt - i를 눌러서 insert모드로 바꿈고 글 작성 후
esc로 나간 후 :을 누르면 입력창이 됨
:w 엔터 후 :q를 누르면 나감 
vim 파일명 (확장자포함) : vim editor 를 사용하여 파일 생성
		        vim editor를 사용하여 파일 열기
	vim editor 실행 직후는 읽기 모드임
		-> 쓰기 모드로 변경하기 위해서는
			I or A키를 입력하여 쓰기 모드로 변경 가능

		-> 쓰기 모드에서 읽기 모드로 변경할 때는 ESC
		-> 읽기 모드에서 파일을 저장 및 종료를 하기 위해서는 
		     :w -저장 / :q -종료 / :wq -저장 후 종료 / :q! -저장하지 않고 종료 (강제 종료)
cat vimText.txt

------------------------------------------------------------------------------------------------------------------

git log -p
ESC 이후 q누르면 나와짐

git허브 올리는 방법 

git remote add 리포지토리이름 리포지토리주소

git push 리포지토리이름 브랜치명 

git push -u 리포지토리이름 브랜치명 
: 다음 푸쉬부터는 반드시 지정한 리포지토리이름 브랜치명으로 푸쉬함 
-> git push만 입력해도 해당 리포지토리이름 브랜치명으로 푸쉬함 

git pull 리포지토리명 브랜치 : 외부리포지토리 변경 상태를 받아옴(단, 반드시 로컬 브랜치가 커밋이 되어있는 상태)

--------------------------------------------------------------- 3월 6일

git

Git Graph
Git History
Git pull Repositories
GitLens

.gitignore

- 폴더 형상 관리 무시 (build)

폴더이름/
폴더이름 

예) app/build -> 앱 안에 있는 build는 무시하겠다.

-- 파일 형상 관리 무시 

파일명(확장자 같이 포함)

예) AppTest.java
예) test/java/aaa/AppTest.java

- 특정 확장자 모두 무시

*, 확장자 

예) *.properties

-*활용한 무시

예) test/java/*/AppTest.java
예) test/java/**/AppTest.java
















