@font-face {
    font-family:'KakaoRegular';
    src: url('../font/KakaoRegular.ttf');
}

@font-face {
    font-family:'KakaoBold';
    src: url(../font/KakaoBold.ttf);
}

*{
    font-family: KakaoRegular, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    justify-content: center;
    min-width: 1712px;
}

#wrapper {
    flex-direction: column;
    display: flex;
    gap: 30px;
    width:1712px;
}

.first-contents-box {
    display: flex;
    gap: 16px;
}

.first-card {
    height: 110px;
    background-color: rgba(240, 240, 240, 1);
    border-radius: 20px;
    padding: 36px 40px;
    width: 848px;
}

.first-contents-up {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.first-option {
    display: flex;
    gap: 10px;
}

.icon-button-speaker {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    background-size: 100%;
    background-image: url('https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png');
}

.icon-button-release {
    width: 73px;
    height: 33px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-button-date {
    font-size: 14px;
    line-height: 40px; /*수정해야함*/
}

.icon-button-more {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-size: 100%;
    background-image: url('https://cdn-icons-png.flaticon.com/512/64/64576.png');
}

.first-content-down {
    margin-top: 12px;
    display: inline-block;
    height: 76px;
    line-height: 76px;
    font-size: 26px;
}

.icon-button:hover {
    cursor: pointer;
}


/*second contents*/
.second-contents {
    display: flex;
    gap: 10px;
}

/* link-news */
.link-news {
    display: flex;
    flex-grow: 1;
    height: 110px;
    background-color: rgba(240, 240, 240, 1); 
    font-size: 24px;
    letter-spacing: -0.4px;
    border-radius: 24px;
    justify-content: space-between;
    padding: 0px 44px;
    gap: 4px;
}

.link-news:hover {
    cursor: pointer;
}

.link-news:hover .round-black {
    background-color: rgba(0, 0, 0, 0.8);
}

.title-link {
    display: flex;
    align-items: center;
}

.text-news {
    display: flex;
    gap: 10px;
    font-size: 17px;
    background-color: rgba(240, 240, 240, 1);
    justify-content: center;
    align-items: center;
}

.round-black {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    display: block;
    text-align: center;
    line-height: 24px;
    border-radius: 12px;
    font-size: 16px;
}


